<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/style.min.css">
        <title>Document</title>
    </head>
    <body class="return__body">

        <aside class="side-bar"> 
                <a href="" class="side-bar__logo">
                    <img src="../images/logotype.png" class="side-bar__logo-img"
                        alt="side-bar">
                </a>
                <div class="side-bar__center">
                    <ul class="side-bar__list">
                        <li class="side-bar__item">
                            <a href="#!" class="side-bar__link">
                                <svg class="side-bar__icon">
                                    <use xlink:href="../svg/sprite.svg#home"></use>
                                </svg>
                                Home
                            </a>
                            <span class="side-bar__count" data-count="0"></span>
                        </li>
                        <li class="side-bar__item">
                            <a href="#!" class="side-bar__link">
                                <svg class="side-bar__icon">
                                    <use xlink:href="../svg/sprite.svg#analystics"></use>
                                </svg>
                                Analystics
                            </a>
                            <span class="side-bar__count" data-count="0"></span>
                        </li>
                        <li class="side-bar__item">
                            <a href="#!" class="side-bar__link">
                                <svg class="side-bar__icon">
                                    <use xlink:href="../svg/sprite.svg#returns"></use>
                                </svg>
                                Returns
                            </a>
                            <span class="side-bar__count" data-count="16">16</span>
                        </li>
                        <li class="side-bar__item">
                            <a href="#!" class="side-bar__link">
                                <svg class="side-bar__icon">
                                    <use xlink:href="../svg/sprite.svg#orders"></use>
                                </svg>
                                Risky Orders
                            </a>
                            <span class="side-bar__count" data-count="0"></span>
                        </li>
                        <li class="side-bar__item">
                            <a href="#!" class="side-bar__link">
                                <svg class="side-bar__icon">
                                    <use
                                        xlink:href="../svg/sprite.svg#integrations"></use>
                                </svg>
                                Integrations
                            </a>
                            <span class="side-bar__count" data-count="0"></span>
                        </li>
                        <li class="side-bar__item">
                            <a href="#!" class="side-bar__link">
                                <svg class="side-bar__icon">
                                    <use xlink:href="../svg/sprite.svg#store"></use>
                                </svg>
                                Store Credits
                            </a>
                            <span class="side-bar__count" data-count="0"></span>
                        </li>
                        <li class="side-bar__item">
                            <a href="#!" class="side-bar__link">
                                <svg class="side-bar__icon">
                                    <use xlink:href="../svg/sprite.svg#automation"></use>
                                </svg>
                                Automation
                            </a>
                            <span class="side-bar__count" data-count="0"></span>
                        </li>
                    </ul>
                    <div class="side-bar__settings">
                        <svg  class="side-bar__icon">
                            <use xlink:href="../svg/sprite.svg#settings"></use>
                        </svg>
                        <div class="side-bar__dropdown">
                            <span class="side-bar__dropdown-btn">Settings
                            </span>
                            <svg class="side-bar__dropdown-icon">
                                <use
                                    xlink:href="../svg/sprite.svg#arrow-down"></use>
                            </svg>
                            <ul class="side-bar__dropdown-list">
                                <li class="side-bar__dropdown-item" ><a href="#!" class="side-bar__link">Profile</a></li>
                                <li class="side-bar__dropdown-item" ><a href="#!" class="side-bar__link">Log out</a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
                <a href="#!" class="side-bar__link side-bar-help">
                    <svg class="side-bar__help-icon">
                        <use xlink:href="../svg/sprite.svg#unknown"></use>
                    </svg>
                    Help Center
                </a>  
        </aside>
        <div class="over__box"></div>
        <div class="side-bar__btn">
            <img src="../images/logo.webp" alt="" class="side-bar__img">
        </div>
        <div class="return__content">
            <header class="return__header">
                <form class="return__form">
                    <label class="return__search">
                        <svg class="return__search-icon">
                            <use xlink:href="../svg/sprite.svg#search"></use>
                        </svg>
                        <input class="return__search-input" type="text"
                            placeholder="Search...">
                    </label>
                    <div class="return__notification">
                        <svg class="return__notification-icon">
                            <use xlink:href="../svg/sprite.svg#bell"></use>
                        </svg>
                        <span class="return__notification-count">6</span>
                    </div>
                </form>
                <div class="return__auth user">
                    <div class="user__avatar">
                        <img src="../images/avatar.webp" alt="ava"
                            class="user__img">
                    </div>
                    <p class="user__name">Ronnie <span
                            class="user__second-name">Woodkin</span></p>
                </div>
            </header>
            <main class="communications">
                <div class="communications__top-panel">
                    <h1 class="communications__title">Communications</h1>
                    <div class="communications__upgrade">
                        <span class="communications__upgrade-text">
                            Upgrade
                        </span>
                        <label class="checkbox-upgrade">
                            <input type="checkbox">
                            <span class="checkbox-upgrade-switch"
                                data-label-on="On" data-label-off="Off"></span>
                        </label>
                    </div>
                </div>
                <div class="communications__inner">
                    <div class="communications__templates templates">
                        <div class="templates__top-panel">
                            <h2 class="templates__title title__lvl2">Templates</h2>
                            <div class="templates__block">
                                <div class="select communications__select">
                                    <button class="select__btn">Select event
                                        trigger
                                    </button>
                                    <svg class="select__icon">
                                        <use
                                            xlink:href="../svg/sprite.svg#arrow-down"></use>
                                    </svg>
                                    <ul class="select__list">
                                        <li class="select__item"
                                            data-value="Select event trigger">Select
                                            event trigger</li>
                                        <li class="select__item"
                                            data-value="Select event trigger">Select
                                            event trigger</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <textarea class="templates__textarea" maxlength="256"></textarea>
                        <div class="templates__symbols">
                            <span class="templates__symbols-curent">0</span>/
                            <span class="templates__symbols-max">256</span>
                        </div>
                    </div>
                    <div class="communications__msg msg__text">
                        <h2 class="msg__title title__lvl2">Text messaging</h2>
                        <textarea class="msg__textarea" maxlength="256"></textarea>
                        <div class="msg__checkbox">
                            <input id="msg__input-checkbox" type="checkbox">
                            <span class="msg__check">
                                <svg class="msg__check-icon">
                                    <use
                                        xlink:href="../svg/sprite.svg#choose"></use>
                                </svg>
                            </span>
                            <label for="msg__input-checkbox"
                                class="msg__label">
                                Use WhatsApp where possible
                            </label>
                        </div>
                    </div>
                    <div class="communications__templates templates">
                        <div class="templates__top-panel">
                            <h2 class="templates__title title__lvl2">Templates</h2>
                            <div class="templates__block">
                                <a href="#!" class="templates__link-mail">Preview
                                    E-mail</a>
                                <div class="select communications__select">
                                    <button class="select__btn">Select event
                                        trigger
                                    </button>
                                    <svg class="select__icon">
                                        <use
                                            xlink:href="../svg/sprite.svg#arrow-down"></use>
                                    </svg>
                                    <ul class="select__list">
                                        <li class="select__item"
                                            data-value="Select event trigger">Select
                                            event trigger</li>
                                        <li class="select__item"
                                            data-value="Select event trigger">Select
                                            event trigger</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="select templates__select">
                            <button class="select__btn">Subject
                            </button>
                            <svg class="select__icon">
                                <use
                                    xlink:href="../svg/sprite.svg#arrow-down"></use>
                            </svg>
                            <ul class="select__list">
                                <li class="select__item"
                                    data-value="Subject">Subject</li>
                                <li class="select__item"
                                    data-value="Subject">Subject</li>
                            </ul>
                        </div>
                        <textarea class="templates__textarea" maxlength="256"></textarea>
                        <div class="templates__symbols">
                            <span class="templates__symbols-curent">0</span>/
                            <span class="templates__symbols-max">256</span>
                        </div>
                    </div>
                    <div class="communications__msg msg__mail">
                        <h2 class="msg__title title__lvl2">E-mail messaging</h2>
                        <label class="msg__upload">
                            <input type="file" class="msg__input-upload">
                            <svg class="msg__upload-icon">
                                <use xlink:href="../svg/sprite.svg#upload"></use>
                            </svg>
                        </label>
                        <span class="msg__upload-info">(Logo recommended 16/9)</span>
                        <button class="msg__button">Reply to E-mail</button>
                    </div>
                </div>

            </main>

        </div>



        <script src="../js/commun.js"></script>
    </body>
</html>